{
  "metadata": {
    "title": {
      "template": "%s - QRNG",
      "default": "QRNG - مولد رمز الاستجابة السريعة بالذكاء الاصطناعي"
    },
    "description": "أول وأفضل مولد رمز استجابة سريعة بالذكاء الاصطناعي في العالم.",
    "keywords": {
      "0": "رمز الاستجابة السريعة",
      "1": "qrcode",
      "2": "رمز QR بالذكاء الاصطناعي",
      "3": "رمز QR AI",
      "4": "رمز QR برمجي",
      "5": "QRNG",
      "6": "Mid Real",
      "7": "midreal",
      "8": "",
      "9": ""
    }
  },
  "index": {
    "about": {
      "title": "حول QRNG",
      "content": [
        {
          "date": "2024.3",
          "text": "تم إصدار QRNG الإصدار 3. تم بناؤه من الصفر باستخدام Next.js."
        },
        {
          "date": "2023.7",
          "text": "تم إصدار QRNG.AI. مبني باستخدام Nuxt.js."
        },
        {
          "date": "2023.6",
          "text": "تقديم أول رمز استجابة سريعة تم إنشاؤه بالذكاء الاصطناعي.",
          "link": "Reddit",
          "url": "#"
        },
        {
          "date": "2020.6",
          "text": "إصدار مكتبة react-qrng."
        },
        {
          "date": "2020.5",
          "text": "تم نشر QRNG الإصدار 1 كمصدر مفتوح.",
          "link": "GitHub",
          "url": "#"
        },
        {
          "date": "2020.5",
          "text": "تم إصدار QRNG الإصدار 1.",
          "link": "مقالة (صينية)",
          "url": "#"
        }
      ]
    },
    "changelog": {
      "title": "المميزات",
      "subtitle": "لماذا QRNG؟",
      "items": [
        {
          "title": "مجاني",
          "content": "الوصول إلى جميع المميزات مجانًا تمامًا"
        },
        {
          "title": "لا ينتهي الصلاحية",
          "content": "الرموز التي تم إنشاؤها لا تنتهي صلاحيتها أبدًا"
        }
      ]
    },
    "hero": {
      "title": "QRNG",
      "subtitle": "أداتك لإنشاء رموز استجابة سريعة احترافية وفورية",
      "join_discord": "انضم إلى Discord الخاص بنا"
    },
    "style": {
      "title": "النمط",
      "subtitle": "اسحب لليسار أو اليمين لرؤية المزيد"
    },
    "qa": {
      "title": "الأسئلة الشائعة",
      "subtitle": "",
      "0": {
        "q": "ما هو QRNG؟",
        "a": "QRNG (الجيل القادم من رمز الاستجابة السريعة) هو أداة متقدمة لإنشاء رموز استجابة سريعة مبتكرة. توفر هذه المنصة تصميمات حديثة للرموز باستخدام طرق CUC لدمج البكسلات والخطوط والأنماط بسلاسة، مما يجعل الرموز جذابة بصريًا وسهلة القراءة من قبل الماسحات الضوئية. QRNG يضمن القراءة من أي زاوية وبأي جهاز، مما يجعله موثوقًا وسهل الاستخدام للاستخدامات التجارية والفنية والطباعة."
      },
      "1": {
        "q": "ما أنواع الرموز التي يمكنني إنشاؤها؟",
        "a": "لقد قمنا بتحسين QRNG لإنشاء الروابط والعناوين، ويمكنك أيضًا استخدامه لإنشاء نصوص قصيرة."
      },
      "2": {
        "q": "في أي صيغ يمكنني تنزيل الرموز؟",
        "a": "يمكن تنزيل الرموز التي تم إنشاؤها في QRNG بصيغ مختلفة مثل SVG للتصميمات المتجهة بدون فقدان الجودة، وPNG للصور عالية الدقة بخلفية شفافة، وJPG للصور العامة المتوافقة مع معظم الأجهزة والبرمجيات. يتيح هذا المرونة لاستخدام الرموز في مواقع الويب والطباعة والإعلانات."
      },
      "3": {
        "q": "هل يحتوي QRNG على قدرة مسح الرموز؟",
        "a": "نعم، يستخدم QRNG وحدات وتقنيات متقدمة لمسح الرموز بسرعة ودقة عالية. بغض النظر عن زاوية الرمز أو الجهاز المستخدم، يضمن QRNG التعرف على الرموز بسهولة ومعالجتها دون أخطاء، مما يجعله مثاليًا للتطبيقات التجارية والصناعية والشخصية."
      }
    },
    "team": {
      "title": "حول QRNG",
      "subtitle": "",
      "content": "QRNG هو أداة متقدمة ومجانية بالكامل لإنشاء رموز استجابة سريعة عالية الجودة. مع ميزات تصميم قوية وجودة إنتاج استثنائية، يعد QRNG واحدًا من أفضل الخيارات لإنشاء رموز استجابة سريعة مخصصة للأغراض التجارية والطباعة. QRNG سهل الاستخدام للغاية ويساعدك في إنشاء رموز احترافية تتناسب مع احتياجاتك. إذا كنت تبحث عن حل سريع ومجاني وعملي لإنشاء رموز QR، فإن QRNG هو الخيار المثالي لك."
    }
  }
}
