{
  "metadata": {
    "title": {
      "template": "%s - QRNG",
      "default": "QRNG - AI QR Code Generator"
    },
    "description": "The world's first and best AI QR code generator.",
    "keywords": {
      "0": "QR Code",
      "1": "qrcode",
      "2": "AI QR Code",
      "3": "AI qrcode",
      "4": "Parametric QR Code",
      "5": "QRNG",
      "6": "Mid Real",
      "7": "midreal",
      "8": "",
      "9": ""
    }
  },
  "index": {
    "about": {
      "title": "About QRNG",
      "content": [
        {
          "date": "2024.3",
          "text": "QRNG v3 released. Rebuilt from scratch using Next.js."
        },
        {
          "date": "2023.7",
          "text": "QRNG.AI released. Built with Nuxt.js."
        },
        {
          "date": "2023.6",
          "text": "Introduced the world's first AI-generated QR code.",
          "link": "Reddit",
          "url": "#"
        },
        {
          "date": "2020.6",
          "text": "Released react-qrng component library.",
          "link": "GitHub",
          "url": "#"
        },
        {
          "date": "2020.5",
          "text": "QRNG v1 open-sourced.",
          "link": "GitHub",
          "url": "#"
        },
        {
          "date": "2020.5",
          "text": "QRNG v1 released.",
          "link": "Article (Chinese)",
          "url": "#"
        }
      ]
    },
    "changelog": {
      "title": "Features",
      "subtitle": "Why Qrng?",
      "items": [
        {
          "title": "Free",
          "content": "Access all features completely free of charge"
        },
        {
          "title": "No Expiry",
          "content": "Generated QR codes never expire"
        },
        {
          "title": "Customizable",
          "content": "Customize codes according to your preferences"
        },
        {
          "title": "Beautiful",
          "content": "Parametric codes with beautiful and functional appearance"
        },
        {
          "title": "Unlimited",
          "content": "Generate beautiful codes without any limitations"
        },
        {
          "title": "Compatible",
          "content": "Seamless operation across all devices and platforms"
        }
      ]
    },
    "hero": {
      "title": "QRNG",
      "subtitle": "Your go-to tool for creating stunning, professional QR codes instantly",
      "join_discord": "Join our Discord",
      "by": " By ",
      "period": ".",
      "url": "URL",
      "scan": "Scan"
    },
    "style": {
      "title": "Style",
      "subtitle": "Swipe left or right to view more"
    },
    "params": {
      "param_name": "Parameter name",
      "generate": "Generate",
      "qrcode_output": "QR code output",
      "download": "Download"
    },
    "status": {
      "title": "Statistics",
      "subtitle": "",
      "google_play": "Google Play Downloads",
      "qr_created": "QR Codes Created",
      "qr_downloaded": "QR Codes Downloaded",
      "visitors": "Website Visitors",
      "download_count": "Total Downloads",
      "generate_count": "QR Codes Generated",
      "page_view": "Page Views",
      "github_stars": "GitHub Stars"
    },
    "qa": {
      "title": "FAQ",
      "subtitle": "",
      "0": {
        "q": "What is QRNG?",
        "a": "QRNG (QR Code Next Generation) is an advanced tool for creating innovative QR codes. This platform offers next-generation QR code designs. Using CUC methods, it seamlessly integrates pixels, lines, and patterns into QR codes, ensuring that they are not only visually appealing but also readable by scanners. What sets QRNG apart is its ability to maintain readability from any angle and with any scanner, making it extremely user-friendly and reliable. Whether for branding, artistic expression, or print applications, QRNG enables users to create QR codes that are both aesthetically pleasing and technologically advanced."
      },
      "1": {
        "q": "What types of codes can I generate?",
        "a": "We have optimized QRNG for creating links and addresses, and you can also use it to generate short texts."
      },
      "2": {
        "q": "In what formats can I download the codes?",
        "a": "QR codes created in QRNG can be downloaded in various formats, including SVG for vector designs without quality loss, PNG for high-quality images with transparent backgrounds, and JPG for general images compatible with most devices and software. This flexibility allows users to use QR codes in a wide range of applications such as websites, printing, advertising, and more."
      },
      "3": {
        "q": "Does QRNG have code scanning capability?",
        "a": "Yes, at QRNG we use advanced modules and up-to-date technologies for scanning QR codes. This tool, with its high accuracy and fast performance, is considered one of the most precise and reliable barcode scanning tools. It doesn't matter what angle the QR code is at or what device it's scanned with, QRNG ensures that codes are easily identified and processed without errors. This feature has made QRNG an ideal choice for commercial, industrial, and personal applications."
      },
      "4": {
        "q": "",
        "a": ""
      }
    },
    "refs": {
      "title": "Partners",
      "subtitle": "",
      "nons": "nons",
      "dicardo": "dicardo",
      "m2yu": "m2yu"
    },
    "team": {
      "title": "About QRNG",
      "subtitle": "",
      "content": "QRNG is an advanced and completely free tool for creating high-quality QR codes. With powerful design features and exceptional output quality, it stands out as one of the best options for generating custom QR codes for commercial and print purposes. QRNG is incredibly user-friendly, helping you create free QR codes with a professional look tailored to your needs. If you're looking for a fast, free, and practical solution for generating QR codes, QRNG is the perfect choice for you."
    },
    "sponsor": {
      "title": "Sponsor",
      "subtitle": ""
    }
  },
  "pricing": {
    "title": "Pricing",
    "desc": "",
    "parametric": {
      "title": "Parametric QR Code",
      "p0": {
        "title": "Free",
        "price": "$0",
        "benefits": {
          "0": "Free Forever",
          "1": "Open Source",
          "2": "Various Styles With No Backend Required",
          "3": "Support For SVG Format"
        }
      }
    },
    "ai": {
      "title": "AI QR Code",
      "p0": {
        "title": "Trial",
        "price": "$0",
        "benefits": {
          "0": "Fast Generation",
          "1": "10 AI QR Codes Per Day"
        }
      },
      "p1": {
        "title": "Alpha",
        "price": "$20",
        "unit": "per month",
        "benefits": {
          "0": "Fast Generation",
          "1": "Unlimited Generation With Rate Limit",
          "2": "Generating using Discord Bot",
          "3": "Community & Email Support"
        }
      },
      "sign_in": "Sign In",
      "account": "Account",
      "donate": "Donate"
    }
  },
  "account": {
    "title": "Account",
    "desc": "",
    "profile": "Profile",
    "plan": "Plan",
    "current_plan": "Current Plan",
    "usage": "Usage",
    "refreshed": "(refreshed daily)",
    "unlimited": "Unlimited",
    "statistics": "Statistics",
    "generation_count": "Generation Count",
    "download_count": "Download Count"
  },
  "signin": {
    "title": "Sign In",
    "desc": "By clicking sign in buttons, you agree to our <TermOfService>Terms of Service</TermOfService> and <PrivacyPolicy>Privacy Policy</PrivacyPolicy>."
  },
  "header": {
    "pricing": "Pricing"
  },
  "user_button": {
    "sign_in": "Sign in",
    "account": "Account",
    "sign_out": "Sign out"
  },
  "qrcodes": {
    "common": {
      "correct_level": {
        "label": "Correct level",
        "desc": ""
      }
    },
    "positioning": {
      "positioning_point_type": {
        "label": "Positioning type",
        "desc": ""
      },
      "positioning_point_color": {
        "label": "Positioning color",
        "desc": ""
      },
      "square": "Square",
      "circle": "Circle",
      "planet": "Planet",
      "rounded": "Rounded Square"
    },
    "preset": {
      "label": "Preset",
      "desc": ""
    },
    "a1": {
      "title": "A1",
      "subtitle": "The basic",
      "content_point_type": {
        "label": "Content type",
        "desc": ""
      },
      "content_point_scale": {
        "label": "Content scale",
        "desc": ""
      },
      "content_point_opacity": {
        "label": "Content opacity",
        "desc": ""
      },
      "content_point_color": {
        "label": "Content color",
        "desc": ""
      },
      "square": "Square",
      "circle": "Circle"
    },
    "a2": {
      "title": "A2",
      "subtitle": "Line variations",
      "content_line_type": {
        "label": "Line type",
        "desc": ""
      },
      "content_point_scale": {
        "label": "Content scale",
        "desc": ""
      },
      "content_point_opacity": {
        "label": "Content opacity",
        "desc": ""
      },
      "content_point_color": {
        "label": "Content color",
        "desc": ""
      },
      "horizontal": "Horizontal",
      "vertical": "Vertical",
      "interlock": "Interlock",
      "radial": "Radial",
      "tl-br": "TL-BR",
      "tr-bl": "TR-BL",
      "cross": "Cross"
    },
    "c2": {
      "title": "C2",
      "subtitle": "1/3 pixel dot matrix",
      "contrast": {
        "label": "Contrast",
        "desc": ""
      },
      "brightness": {
        "label": "Brightness",
        "desc": ""
      },
      "background": {
        "label": "Background",
        "desc": "",
        "button_label": "Upload"
      },
      "align_type": {
        "label": "Align Type",
        "desc": ""
      },
      "timing_type": {
        "label": "Timing Type",
        "desc": ""
      }
    },
    "sp1": {
      "title": "SP-1",
      "subtitle": "From DSJ",
      "content_stroke_width": {
        "label": "Content stroke",
        "desc": ""
      },
      "content_x_stroke_width": {
        "label": "X mark stroke",
        "desc": ""
      },
      "positioning_stroke_width": {
        "label": "Positioning stroke",
        "desc": ""
      },
      "positioning_point_type": {
        "label": "Positioning type",
        "desc": ""
      },
      "dsj": "DSJ",
      "square": "Square"
    },
    "g1": {
      "title": "G1",
      "subtitle": "Generative AI QR code",
      "prompt": {
        "label": "Prompt",
        "desc": "English keywords to generate QR code image, separate by \",\".",
        "placeholder": "Input your positive prompt here..."
      },
      "negative_prompt": {
        "label": "Negative prompt",
        "desc": "Something you don't want.",
        "placeholder": "Input your negative prompt here..."
      },
      "seed": {
        "label": "Seed",
        "desc": ""
      },
      "control_strength": {
        "label": "Control strength",
        "desc": ""
      },
      "prompt_tuning": {
        "label": "Prompt tuning",
        "desc": ""
      },
      "restoration_rate": {
        "label": "Restoration rate",
        "desc": ""
      },
      "size": {
        "label": "Size",
        "desc": ""
      },
      "padding_ratio": {
        "label": "Padding ratio",
        "desc": ""
      },
      "correct_level": {
        "label": "Correct level",
        "desc": ""
      },
      "anchor_style": {
        "label": "Anchor style",
        "desc": "",
        "square": "Square",
        "circle": "Circle",
        "minimal": "Minimal"
      }
    }
  },
  "footer": {
    "reserve_rights": "All rights reserved."
  },
  "loading": {
    "loading_msg": "Loading"
  },
  "not_found": {
    "title": "Page not found",
    "tagline": "Sorry, we couldn’t find the page you’re looking for.",
    "home": "Go back home"
  },
  "LocaleSwitcher": {
    "label": "Change language",
    "locale": "{locale, select, fa {فارسی} en {English} zh {中文} other {عربی}}"
  },
  "ModeToggle": {
    "light": "Light",
    "dark": "Dark",
    "system": "System"
  },
  "api": {
    "gen_image": {
      "unauthorized": "Please sign in.",
      "rate_limit_basic": "Rate limit exceeded, please try again later.",
      "rate_limit_daily": "Daily rate limit exceeded. Please see more information on the pricing page."
    }
  },
  "qrcode_placeholder": {
    "todo": "The website migration has not been completed, please visit <QrbtfClassic>classic.qrbtf.com</QrbtfClassic> to generate the QR code of this style."
  }
}
