{
  "metadata": {
    "title": {
      "template": "%s - QRNG",
      "default": "QRNG - تولیدکننده کد QR با هوش مصنوعی"
    },
    "description": "اولین و بهترین تولیدکننده کد QR با هوش مصنوعی در جهان.",
    "keywords": {
      "0": "کد QR",
      "1": "qrcode",
      "2": "کد QR هوشمند",
      "3": "کد QR AI",
      "4": "کد QR پارامتریک",
      "5": "QRNG",
      "6": "Mid Real",
      "7": "midreal",
      "8": "",
      "9": ""
    }
  },
  "index": {
    "about": {
      "title": "درباره QRNG",
      "content": [
        {
          "date": "2024.3",
          "text": "نسخه 3 QRNG منتشر شد. ساخته شده با Next.js."
        },
        {
          "date": "2023.7",
          "text": "QRNG.AI منتشر شد. ساخته شده با Nuxt.js."
        },
        {
          "date": "2023.6",
          "text": "معرفی اولین کد QR تولیدشده با هوش مصنوعی.",
          "link": "Reddit",
          "url": "#"
        },
        {
          "date": "2020.6",
          "text": "منتشر شدن کتابخانه react-qrng."
        },
        {
          "date": "2020.5",
          "text": "نسخه 1 QRNG به صورت روشنفکرانه منتشر شد.",
          "link": "GitHub",
          "url": "#"
        },
        {
          "date": "2020.5",
          "text": "نسخه 1 QRNG منتشر شد.",
          "link": "مقاله (چینی)",
          "url": "#"
        }
      ]
    },
    "changelog": {
      "title": "ویژگی‌ها",
      "subtitle": "چرا QRNG؟",
      "items": [
        {
          "title": "رایگان",
          "content": "به همه ویژگی‌ها به صورت رایگان دسترسی داشته باشید"
        },
        {
          "title": "بدون انقضایی",
          "content": "کدهای QR تولیدشده هرگز منقضی نمی‌شوند"
        }
      ]
    },
    "hero": {
      "title": "QRNG",
      "subtitle": "ابزار شما برای تولید کدهای QR حرفه‌ای و فوری",
      "join_discord": "به دیسکورد ما بپیوندید"
    },
    "style": {
      "title": "سبک",
      "subtitle": "برای مشاهده بیشتر پرسشید یا کشید"
    },
    "qa": {
      "title": "پرسش‌های متداول",
      "subtitle": "",
      "0": {
        "q": "QRNG چیست؟",
        "a": "QRNG (نسل بعدی کد QR) یک ابزار پیشرفته برای تولید کدهای QR نوآورانه است. این پلتفرم طرح‌های نسل بعدی کد QR را ارائه می‌دهد. با استفاده از روش‌های CUC، به‌طور یکپارچه پیکسل‌ها، خطوط و الگوها را در کدهای QR ادغام می‌کند و اطمینان می‌دهد که کدها نه تنها زیبا هستند بلکه توسط اسکنرها قابل خواندن نیز می‌باشند. QRNG به دلیل توانایی حفظ قابلیت خواندن از هر زاویه و هر اسکنری، بسیار کاربرپسند و قابل اعتماد است. چه برای برندینگ، بیان هنری یا کاربردهای چاپ، QRNG به کاربران امکان می‌دهد کدهایی زیبا و پیشرفته تولید کنند."
      },
      "1": {
        "q": "چه نوع کدهایی می‌توانم تولید کنم؟",
        "a": "ما QRNG را برای ایجاد لینک‌ها و آدرس‌ها بهینه کرده‌ایم و شما همچنین می‌توانید برای تولید متن‌های کوتاه از آن استفاده کنید."
      },
      "2": {
        "q": "کدها را در چه قالب‌هایی می‌توانم دانلود کنم؟",
        "a": "کدهای QR تولیدشده در QRNG می‌توانند در قالب‌های مختلفی مانند SVG برای طراحی‌های برداری بدون افت کیفیت، PNG برای تصاویر باکیفیت و پس‌زمینه شفاف و JPG برای تصاویر عمومی سازگار با اکثر دستگاه‌ها و نرم‌افزارها دانلود شوند. این انعطاف‌پذیری به کاربران اجازه می‌دهد از کدهای QR در طیف گسترده‌ای از کاربردها مانند وب‌سایت‌ها، چاپ، تبلیغات و غیره استفاده کنند."
      },
      "3": {
        "q": "آیا QRNG قابلیت اسکن کد را دارد؟",
        "a": "بله، در QRNG از ماژول‌های پیشرفته و فناوری‌های به‌روز برای اسکن کدهای QR استفاده می‌شود. این ابزار با دقت بالا و عملکرد سریع به‌عنوان یکی از دقیق‌ترین و قابل اعتمادترین ابزارهای اسکن بارکد در نظر گرفته می‌شود. مهم نیست که کد QR در چه زاویه‌ای باشد یا با چه دستگاهی اسکن شود، QRNG اطمینان می‌دهد که کدها به‌راحتی شناسایی و پردازش می‌شوند. این قابلیت QRNG را به گزینه‌ای ایده‌آل برای کاربردهای تجاری، صنعتی و شخصی تبدیل کرده است."
      }
    },
    "team": {
      "title": "درباره QRNG",
      "subtitle": "",
      "content": "QRNG یک ابزار پیشرفته و کاملاً رایگان برای تولید کدهای QR با کیفیت بالا است. با ویژگی‌های طراحی قدرتمند و کیفیت خروجی استثنایی، QRNG به‌عنوان یکی از بهترین گزینه‌ها برای تولید کدهای QR سفارشی برای کاربردهای تجاری و چاپ شناخته می‌شود. QRNG به طرز شگفت‌انگیزی کاربرپسند است و به شما کمک می‌کند کدهای QR رایگان با ظاهری حرفه‌ای و متناسب با نیازهای خود تولید کنید. اگر به دنبال راه‌حلی سریع، رایگان و کاربردی برای تولید کدهای QR هستید، QRNG بهترین انتخاب برای شماست."
    }
  }
}
