{
  "metadata": {
    "title": {
      "template": "%s - QRBTF",
      "default": "QRBTF - AI QR Code Generator"
    },
    "description": "The world's first and best AI QR code generator.",
    "keywords": {
      "0": "QR Code",
      "1": "qrcode",
      "2": "AI QR Code",
      "3": "AI qrcode",
      "4": "Parametric QR Code",
      "5": "QRBTF",
      "6": "Mid Real",
      "7": "midreal",
      "8": "",
      "9": ""
    }
  },
  "index": {
    "about": {
      "title": "QRBTFについて",
      "content": [
        {
          "date": "2024.3",
          "text": "QRBTF v3リリース。Next.jsを使用して一から再構築。"
        },
        {
          "date": "2023.7",
          "text": "QRBTF.AIリリース。Nuxt.jsで構築。"
        },
        {
          "date": "2023.6",
          "text": "世界初のAI生成QRコードを導入。",
          "link": "Reddit",
          "url": "#"
        },
        {
          "date": "2020.6",
          "text": "react-qrbtfコンポーネントライブラリをリリース。",
          "link": "GitHub",
          "url": "#"
        },
        {
          "date": "2020.5",
          "text": "QRBTF v1をオープンソース化。",
          "link": "GitHub",
          "url": "#"
        },
        {
          "date": "2020.5",
          "text": "QRBTF v1リリース。",
          "link": "記事（中国語）",
          "url": "#"
        }
      ]
    },
    "changelog": {
      "title": "特徴",
      "items": [
        {
          "title": "無料",
          "content": "すべての機能に完全無料でアクセス"
        },
        {
          "title": "永久有効",
          "content": "生成されたQRコードは永久的で期限切れになりません"
        },
        {
          "title": "カスタマイズ可能",
          "content": "ブランドニーズに合わせてQRコードをパーソナライズ"
        },
        {
          "title": "美しい",
          "content": "視覚的に魅力的で高品質なQRコードを作成"
        },
        {
          "title": "無制限",
          "content": "制限なく無制限にQRコードを生成"
        },
        {
          "title": "互換性",
          "content": "すべてのデバイスとプラットフォームでシームレスに動作"
        }
      ]
    },
    "hero": {
      "title": "QRBTF",
      "subtitle": "AI & Parametric QR code generator.",
      "join_discord": "Discordに参加",
      "by": " By ",
      "period": ".",
      "url": "URL",
      "scan": "スキャン"
    },
    "style": {
      "title": "Style",
      "subtitle": "Swipe left or right to view more"
    },
    "params": {
      "param_name": "Parameter name",
      "generate": "Generate",
      "qrcode_output": "QR code output",
      "download": "Download"
    },
    "status": {
      "title": "統計",
      "subtitle": "",
      "google_play": "Google Playダウンロード数",
      "qr_created": "生成されたQRコード",
      "qr_downloaded": "ダウンロードされたQRコード",
      "visitors": "ウェブサイト訪問者数"
    },
    "qa": {
      "title": "FAQ",
      "subtitle": "",
      "0": {
        "q": "What is QRBTF?",
        "a": "QRBTF stands for \"QR Code Beautifier\" and it born out of a university course project of CUC. It was then that we began using methods of generative art to hide the QR codes within lines, bubbles, pixel art, and a variety of other intriguing patterns. The project has been open-sourced on GitHub, and remains accessible at classic.qrbtf.com.\n\nIn June 2023, pioneering the fusion of QR codes with generative AI, we utilized ControlNet and Stable Diffusion to create the world’s first AI-generated QR code. Afterward, we shared it on platforms like Reddit, where it garnered widespread attention.\n\nNow, we have reconstructed the entire website, combining the parametric part and the AI part, bringing a new smooth experience."
      },
      "1": {
        "q": "What kind of QR codes can I generate?",
        "a": "You can generate QR codes of various forms based on URL links, prompt words, and various parameters, as long as the content of the URL is legal and compliant, and the prompt words do not contain political, pornographic, and other illegal and irregular content. As stated in the user agreement, the platform is not responsible for any illegal content generated by any user."
      },
      "2": {
        "q": "Can the generated QR codes always be scanned?",
        "a": "Not necessarily, and we do not make any guarantees. Some parameters have a significant impact on the success rate of scanning. Please use the target scanner for verification. Generally, the recognition rates of WeChat and iOS \"Scanner\" apps are relatively high."
      },
      "3": {
        "q": "How to improve the recognition rate of QR codes?",
        "a": "The control weight and error correction rate of QR codes are two important parameters for improving the scanning recognition rate. The higher the control weight of the QR code, the higher the contrast of the generated image and the more it deviates from the prompt word. The lower the control weight, the more difficult the generated image is to be recognized, but it will have a more natural visual effect, and it needs to be adjusted properly for different prompt words and seeds. The error correction rate of the QR code determines the density of the information points in the QR code and needs to be adjusted appropriately according to the length of the URL. In addition, trying different seeds can also be helpful."
      },
      "4": {
        "q": "",
        "a": ""
      }
    },
    "refs": {
      "title": "パートナー",
      "subtitle": "",
      "nons": "nons",
      "dicardo": "dicardo",
      "m2yu": "m2yu"
    },
    "team": {
      "title": "QRNGについて",
      "subtitle": "",
      "content": "QRNGは、高品質なQRコードを作成するための高度な完全無料ツールです。強力なデザイン機能と優れた出力品質により、商業用および印刷用のカスタムQRコード生成における最適な選択肢の一つとして際立っています。QRNGは非常に使いやすく、ニーズに合わせたプロフェッショナルな外観の無料QRコードを作成するのに役立ちます。QRコードを生成するための迅速、無料、かつ実用的なソリューションをお探しの場合、QRNGはあなたにとって最適な選択です。"
    },
    "sponsor": {
      "title": "Sponsor",
      "subtitle": ""
    }
  },
  "pricing": {
    "title": "Pricing",
    "desc": "",
    "parametric": {
      "title": "Parametric QR Code",
      "p0": {
        "title": "Free",
        "price": "$0",
        "benefits": {
          "0": "Free Forever",
          "1": "Open Source",
          "2": "Various Styles With No Backend Required",
          "3": "Support For SVG Format"
        }
      }
    },
    "ai": {
      "title": "AI QR Code",
      "p0": {
        "title": "Trial",
        "price": "$0",
        "benefits": {
          "0": "Fast Generation",
          "1": "10 AI QR Codes Per Day"
        }
      },
      "p1": {
        "title": "Alpha",
        "price": "$20",
        "unit": "per month",
        "benefits": {
          "0": "Fast Generation",
          "1": "Unlimited Generation With Rate Limit",
          "2": "Generating using Discord Bot",
          "3": "Community & Email Support"
        }
      },
      "sign_in": "Sign In",
      "account": "View Account",
      "donate": "Donate"
    }
  },
  "account": {
    "title": "Account",
    "desc": ""
  },
  "signin": {
    "title": "Sign In",
    "desc": "By clicking sign in buttons, you agree to our <TermOfService>Terms of Service</TermOfService> and <PrivacyPolicy>Privacy Policy</PrivacyPolicy>."
  },
  "header": {
    "pricing": "Pricing"
  },
  "user_button": {
    "sign_in": "Sign in",
    "sign_out": "Sign out"
  },
  "qrcodes": {
    "common": {
      "correct_level": {
        "label": "Correct level",
        "desc": ""
      }
    },
    "positioning": {
      "positioning_point_type": {
        "label": "Positioning type",
        "desc": ""
      },
      "positioning_point_color": {
        "label": "Positioning color",
        "desc": ""
      },
      "square": "Square",
      "circle": "Circle",
      "planet": "Planet",
      "rounded": "Rounded Square"
    },
    "preset": {
      "label": "Preset",
      "desc": ""
    },
    "a1": {
      "title": "A1",
      "subtitle": "The basic",
      "content_point_type": {
        "label": "Content type",
        "desc": ""
      },
      "content_point_scale": {
        "label": "Content scale",
        "desc": ""
      },
      "content_point_opacity": {
        "label": "Content opacity",
        "desc": ""
      },
      "content_point_color": {
        "label": "Content color",
        "desc": ""
      },
      "square": "Square",
      "circle": "Circle"
    },
    "c2": {
      "title": "C2",
      "subtitle": "1/3 pixel dot matrix",
      "contrast": {
        "label": "Contrast",
        "desc": ""
      },
      "brightness": {
        "label": "Brightness",
        "desc": ""
      },
      "background": {
        "label": "Background",
        "desc": "",
        "button_label": "Upload"
      },
      "align_type": {
        "label": "Align Type",
        "desc": ""
      },
      "timing_type": {
        "label": "Timing Type",
        "desc": ""
      }
    },
    "sp1": {
      "title": "SP-1",
      "subtitle": "From DSJ",
      "content_stroke_width": {
        "label": "Content stroke",
        "desc": ""
      },
      "content_x_stroke_width": {
        "label": "X mark stroke",
        "desc": ""
      },
      "positioning_stroke_width": {
        "label": "Positioning stroke",
        "desc": ""
      },
      "positioning_point_type": {
        "label": "Positioning type",
        "desc": ""
      },
      "dsj": "DSJ",
      "square": "Square"
    },
    "g1": {
      "title": "G1",
      "subtitle": "Generative AI QR code",
      "prompt": {
        "label": "Prompt",
        "desc": "English keywords to generate QR code image, separate by \",\".",
        "placeholder": "Input your positive prompt here..."
      },
      "negative_prompt": {
        "label": "Negative prompt",
        "desc": "Something you don't want.",
        "placeholder": "Input your negative prompt here..."
      },
      "seed": {
        "label": "Seed",
        "desc": ""
      },
      "control_strength": {
        "label": "Control strength",
        "desc": ""
      },
      "prompt_tuning": {
        "label": "Prompt tuning",
        "desc": ""
      },
      "restoration_rate": {
        "label": "Restoration rate",
        "desc": ""
      },
      "size": {
        "label": "Size",
        "desc": ""
      },
      "padding_ratio": {
        "label": "Padding ratio",
        "desc": ""
      },
      "correct_level": {
        "label": "Correct level",
        "desc": ""
      },
      "anchor_style": {
        "label": "Anchor style",
        "desc": "",
        "square": "Square",
        "circle": "Circle",
        "minimal": "Minimal"
      }
    }
  },
  "footer": {
    "reserve_rights": "All rights reserved."
  },
  "loading": {
    "loading_msg": "Loading"
  },
  "not_found": {
    "title": "Page not found",
    "tagline": "Sorry, we couldn’t find the page you’re looking for.",
    "home": "Go back home"
  },
  "LocaleSwitcher": {
    "label": "Change language",
    "locale": "{locale, select, zh {中文} en {English} other {Unknown}}"
  },
  "ModeToggle": {
    "light": "Light",
    "dark": "Dark",
    "system": "System"
  },
  "api": {
    "gen_image": {
      "unauthorized": "Unauthorized.",
      "rate_limit_basic": "Rate limit exceeded, please try again later.",
      "rate_limit_daily": "Daily rate limit exceeded, please join our Discord server to generate more."
    }
  }
}
