{
  "metadata": {
    "title": {
      "template": "%s - QRNG",
      "default": "QRNG - 人工智能二维码生成器"
    },
    "description": "全球首个且最佳的人工智能二维码生成器。",
    "keywords": {
      "0": "二维码",
      "1": "qrcode",
      "2": "AI二维码",
      "3": "AI qrcode",
      "4": "参数二维码",
      "5": "QRNG",
      "6": "Mid Real",
      "7": "midreal",
      "8": "",
      "9": ""
    }
  },
  "index": {
    "about": {
      "title": "关于 QRNG",
      "content": [
        {
          "date": "2024.3",
          "text": "QRNG v3 发布。使用 Next.js 从零开始重建。"
        },
        {
          "date": "2023.7",
          "text": "QRNG.AI 发布。基于 Nuxt.js 构建。"
        },
        {
          "date": "2023.6",
          "text": "推出全球首个 AI 生成的二维码。",
          "link": "Reddit",
          "url": "#"
        },
        {
          "date": "2020.6",
          "text": "发布 react-qrng 组件库。"
        },
        {
          "date": "2020.5",
          "text": "QRNG v1 开源发布。",
          "link": "GitHub",
          "url": "#"
        },
        {
          "date": "2020.5",
          "text": "QRNG v1 发布。",
          "link": "文章（中文）",
          "url": "#"
        }
      ]
    },
    "changelog": {
      "title": "功能",
      "subtitle": "为什么选择 QRNG？",
      "items": [
        {
          "title": "免费",
          "content": "完全免费访问所有功能"
        },
        {
          "title": "永不过期",
          "content": "生成的二维码永不过期"
        }
      ]
    },
    "hero": {
      "title": "QRNG",
      "subtitle": "立即创建令人惊艳且专业的二维码的首选工具",
      "join_discord": "加入我们的 Discord"
    },
    "style": {
      "title": "样式",
      "subtitle": "向左或向右滑动查看更多"
    },
    "qa": {
      "title": "常见问题",
      "subtitle": "",
      "0": {
        "q": "什么是 QRNG？",
        "a": "QRNG（下一代二维码）是一个创建创新二维码的先进工具。该平台提供下一代二维码设计，使用 CUC 方法将像素、线条和图案无缝集成到二维码中，确保二维码不仅外观美观，而且可以被扫描器轻松读取。QRNG 的独特之处在于，它可以从任何角度、使用任何扫描器都能保持可读性，极具用户友好性和可靠性。无论是品牌推广、艺术创作还是印刷应用，QRNG 都能帮助用户生成既美观又技术先进的二维码。"
      },
      "1": {
        "q": "我可以生成哪些类型的二维码？",
        "a": "我们已优化 QRNG 用于生成链接和地址，您还可以使用它生成短文本。"
      },
      "2": {
        "q": "我可以以什么格式下载二维码？",
        "a": "QRNG 生成的二维码可以以多种格式下载，包括 SVG（矢量设计，无质量损失）、PNG（高质量透明背景图像）和 JPG（通用图像，兼容大多数设备和软件）。这种灵活性使用户能够广泛应用于网站、印刷、广告等场景。"
      },
      "3": {
        "q": "QRNG 是否具备二维码扫描功能？",
        "a": "是的，QRNG 使用先进的模块和最新技术进行二维码扫描。该工具具有高精度和快速性能，被认为是最精确和可靠的条形码扫描工具之一。无论二维码的角度如何，或使用何种设备进行扫描，QRNG 都能轻松识别和处理二维码，无任何错误。这一特性使 QRNG 成为商业、工业和个人应用的理想选择。"
      }
    },
    "team": {
      "title": "关于 QRNG",
      "subtitle": "",
      "content": "QRNG 是一个先进且完全免费的高质量二维码生成工具。凭借强大的设计功能和卓越的输出质量，QRNG 成为创建商业和印刷用途自定义二维码的最佳选择之一。QRNG 非常易于使用，帮助您快速生成满足您需求的专业外观二维码。如果您正在寻找一个快速、免费且实用的二维码生成解决方案，QRNG 是您的完美选择。"
    }
  }
}
