{
  "name": "qrng-v3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8007",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings=0",
    "format": "prettier . --write",
    "prepare": "husky install"
  },
  "requires": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@heroicons/react": "^2.1.1",
    "@hookform/resolvers": "^3.3.4",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/bundle-analyzer": "^14.1.4",
    "@next/mdx": "^14.1.3",
    "@paulmillr/qr": "^0.1.1",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/mdx": "^2.0.11",
    "@uiw/react-color": "^2.1.1",
    "@upstash/ratelimit": "^1.0.1",
    "@vercel/kv": "^1.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.0.0",
    "date-fns": "^3.4.0",
    "deepmerge": "^4.3.1",
    "embla-carousel-react": "^8.0.0",
    "framer-motion": "^11.0.14",
    "html5-qrcode": "^2.3.8",
    "input-otp": "^1.1.0",
    "jotai": "^2.7.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.356.0",
    "mixpanel-browser": "^2.49.0",
    "mongodb": "^6.12.0",
    "next": "^14.1.4",
    "next-auth": "^4.24.7",
    "next-intl": "^3.9.5",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "react-resizable-panels": "^2.0.12",
    "react-use-draggable-scroll": "^0.4.7",
    "sonner": "^1.4.3",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@auth/mongodb-adapter": "^2.5.0",
    "@types/lodash": "^4.17.0",
    "@types/mixpanel-browser": "^2.49.0",
    "@types/node": "^20.11.30",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/webpack-env": "^1.18.4",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "^14.1.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "husky": "^9.0.11",
    "lint-staged": ">=10",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md}": "yarn format"
  }
}
